.pagination>li>a:hover
    background-color: #43494E
    color: white
    border: 1px solid gray

.pagination>li>a
    outline: none
    border: 1px solid gray
    background: #343A40
    color: #fff

.pagination>li>a:active
  border: 1px solid gray
